{
    "displayName": "Astropolis",
    "fluxCapacitors": 46,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "vulp_geck",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
		"advancedshieldemitter",
        "fluxbreakers",
        "fluxdistributor",
		"blast_doors",
		"magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vulp_geck_Terraformer",
    "weaponGroups": [
        #{
        #    "autofire": false,
        #    "mode": "LINKED",
        #    "weapons": {
        #        "WS 001": "autopulse",
        #        "WS 002": "autopulse"
        #    }
        #},
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "autopulse",
                "WS 004": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "typhoon",
                "WS 008": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "lrpdlaser",
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 013": "lrpdlaser",
                "WS 016": "lrpdlaser",
                "WS 017": "lrpdlaser",
                "WS 019": "lrpdlaser",
                "WS 022": "lrpdlaser",
                "WS 023": "lrpdlaser"
            }
        }
    ],
	"wings": [
        "lux_wing",
        "lux_wing",
		"lux_wing",
		"lux_wing"
    ]
}