{
    "displayName": "Astropolis",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "vulp_geck",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "fluxbreakers",
        "fluxdistributor",
		"converted_hangar",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vulp_geck_Terraformer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
                "WS 002": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "tachyonlance",
                "WS 004": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "typhoon",
                "WS 008": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser",
                "WS 013": "pdlaser",
                "WS 016": "pdlaser",
                "WS 017": "pdlaser",
                "WS 019": "pdlaser",
                "WS 022": "pdlaser",
                "WS 023": "pdlaser"
            }
        }
    ],
	"wings": [
        "flash_wing",
        "flash_wing"
    ]
}