{
    "bounds": [
        242,
        69,
        221,
        80,
        182,
        111,
        129,
        132,
        119,
        121,
        105,
        114,
        95,
        100,
        60,
        111,
        55,
        137,
        39,
        139,
        26,
        113,
        -24,
        99,
        -55,
        119,
        -71,
        99,
        -91,
        96,
        -104,
        100,
        -117,
        61,
        -130,
        61,
        -127,
        18,
        -126,
        -15,
        -130,
        -59,
        -117,
        -60,
        -105,
        -98,
        -84,
        -100,
        -60,
        -89,
        -74,
        -110,
        -66,
        -127,
        -47,
        -123,
        -24,
        -106,
        -5,
        -135,
        15,
        -137,
        26,
        -113,
        40,
        -138,
        61,
        -130,
        90,
		-143,
		113,
		-133,
		121,
		-142,
		179,
		-123,
		218,
		-118,
		240,
		-119,
		246,
		-129,
		246,
		-112,
		279,
		-113,
		279,
		-104,
		246,
		-106,
		238,
		-99,
		200,
		-99,
		271,
		0,
		271,
		20
    ],
    "builtInMods": [
		"advancedcore",
		"biodome",
		"improved_automatics",
		"missile_reload",
		"terraforming_bays",
	],
    "center": [
        161,
        155
    ],
    "collisionRadius": 288,
    "coversColor": "230,255,245,255",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -110,
                84
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -119,
                68
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -135,
                43
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -131,
                28
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -131,
                -26
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -134,
                -42
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -118,
                -68
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -109,
                -84
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 100,
            "location": [
                -127,
                0
            ],
            "style": "HIGH_TECH",
            "width": 32
        }
    ],
    "height": 440,
    "hullId": "vulp_terraformer",
    "hullName": "Apotheosis",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        39,
        0
    ],
    "shieldRadius": 250,
    "spriteName": "graphics/ships/vulp_terraformer.png",
    "style": "HIGH_TECH",
    "viewOffset": 150,
    "weaponSlots": [
        {
            "angle": 145,
            "arc": 120,
            "id": "WS 001",
            "locations": [
                -59,
                55
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 155,
            "arc": 120,
            "id": "WS 002",
            "locations": [
                -72,
                39
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 215,
            "arc": 120,
            "id": "WS 003",
            "locations": [
                -72,
                -39
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 225,
            "arc": 120,
            "id": "WS 004",
            "locations": [
                -59,
                -56
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 90,
            "arc": 120,
            "id": "WS 005",
            "locations": [
                53,
                87
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 235,
            "id": "WS 007",
            "locations": [
                181,
                -114
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 270,
            "arc": 200,
            "id": "WS 011",
            "locations": [
                5,
                -122
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "MISSILE"
        },
        {
            "angle": -90,
            "arc": 200,
            "id": "WS 012",
            "locations": [
                46,
                -122
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "MISSILE"
        },
        {
            "angle": 105,
            "arc": 200,
            "id": "WS 013",
            "locations": [
                -57,
                107
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 90,
            "arc": 200,
            "id": "WS 014",
            "locations": [
                46,
                128
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": -120,
            "arc": 360,
            "id": "WS 016",
            "locations": [
                90,
                -95,
                90,
                -94
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "LAUNCH_BAY"
        },
        #{
        #    "angle": 0,
        #    "arc": 5,
        #    "id": "WS 019",
        #    "locations": [
        #        102,
        #        -60
        #    ],
        #    "mount": "HIDDEN",
        #    "size": "SMALL",
        #    "type": "SYSTEM"
        #},
        {
            "angle": -50,
            "arc": 200,
            "id": "WS 023",
            "locations": [
                136,
                -123
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 240,
            "arc": 200,
            "id": "WS 024",
            "locations": [
                -58,
                -115
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        }
    ],
    "width": 320
}