{
	"id":"laisa_admin",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"vulpoids.impl.campaign.skills.LaisaAdmin$Level1"},
				{"type":"GOVERNED_OUTPOST", "script":"vulpoids.impl.campaign.skills.VulpoidBrain$ChangePortrait"},
				{"type":"GOVERNED_OUTPOST", "script":"vulpoids.impl.campaign.skills.VulpoidBrain$Level2"},
				{"type":"GOVERNED_OUTPOST", "script":"vulpoids.impl.campaign.skills.VulpoidBrain$Level3"},
				{"type":"GOVERNED_OUTPOST", "script":"vulpoids.impl.campaign.skills.VulpoidBrain$Level4"},
			]
		},
	],
}
