{
	"id":"laisa_officer",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"scope":"NONE",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"vulpoids.impl.campaign.skills.LaisaOfficer$SkillDesc"},
				{"type":"SHIP", "script":"vulpoids.impl.campaign.skills.LaisaOfficer$Level1"},
				{"type":"SHIP", "script":"vulpoids.impl.campaign.skills.LaisaOfficer$Level2"},
				{"type":"SHIP", "script":"vulpoids.impl.campaign.skills.LaisaOfficer$Level3"},
				{"type":"CHARACTER_STATS", "script":"vulpoids.impl.campaign.skills.VulpoidOfficer$SkillPicks"},
				{"type":"CHARACTER_STATS", "script":"vulpoids.impl.campaign.skills.VulpoidOfficer$MakeSkillsElite"},
			]
		},
	],
}
