{
	"id":"vulpoid_officer",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"scope":"NONE",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"vulpoids.impl.campaign.skills.VulpoidOfficer$Level1"},
				{"type":"SHIP", "script":"vulpoids.impl.campaign.skills.VulpoidOfficer$Level2"},
				{"type":"SHIP", "script":"vulpoids.impl.campaign.skills.VulpoidOfficer$Level3"},
				{"type":"SHIP", "script":"vulpoids.impl.campaign.skills.VulpoidOfficer$Level4"},
			]
		},
	],
}
